/* Resetting default styles and setting up basic layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Ensure all elements use border-box sizing */
*, *::before, *::after {
    box-sizing: inherit;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-around; /* Ensure equal spacing between tabs */
    background-color: #CECEA9;
    padding: 15px;
    width: 100%;
}

.navbar a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 18px;
    flex-grow: 1; /* Ensure equal width for each tab */
    text-align: center;
    margin: 0 5px; /* Ensure there is a small margin between tabs */
}

.navbar a.booking, .navbar a.masuk {
    background-color: #BFBDB0;
}

.navbar a:hover {
    background-color: #c8c1a9;
}

/* Introduction Section Styling */
.introduction {
    background-color: #b4a4a4;
    padding: 20px;
    text-align: left;
    padding-left: 10%;
    overflow: hidden; 
}

.introduction p {
    font-size: 18px;
    margin: 0;
}

/* Content Styling (Beranda) */
.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
    width: 100%;
    margin: auto;
    background-color: #D9D9D9;
    overflow: hidden; 
}

.text {
    flex: 1;
    margin-right: 40px;
    text-align: left;
    padding-left: 10%;
}

.text h2 {
    font-size: 36px;
    line-height: 1.2;
}

.image {
    flex: 1;
    display: flex;
    justify-content: center;
    padding-right: 10%;
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Services Section Styling (Layanan Konseling) */
.services {
    text-align: center;
    padding: 50px 0;
    background-color: #BFBDB0;
    overflow: hidden; 
}

.services h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #D9D9D9;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    text-align: center;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.card button {
    background-color: #BFBDB0;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card button:hover {
    background-color: #a9a9a1;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* List Psikolog Section */
.list-psikolog {
    text-align: center;
    padding: 50px 0;
    background-color: #AFAFA0;
    overflow: hidden; 
}

.list-psikolog h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.list-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 0 10%;
}

.psikolog-card {
    background-color: #D9D9D9;
    border-radius: 10px;
    padding: 15px;
    width: 200px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.psikolog-card img {
    max-width: 100%;
    height: 205px;
    border-radius: 5px;
}

.psikolog-info h3 {
    font-size: 15px;
    margin: 10px 0;
}

/* Quotes Section (Apa Kata Mereka) */
.quotes {
    text-align: center;
    padding: 50px 0;
    background-color: #C8C8C8;
    overflow: hidden; 
}

.quotes h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.quote-text {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 30px;
    text-align: center;
}

.quote-text p {
    font-size: 18px;
    margin-bottom: 10px;
}

.quotes-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.quote-card {
    background-color: #BFBDB0;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: left;
}

.quote-card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.quote-card p {
    font-size: 16px;
}

.quote-card .date {
    font-size: 14px;
    color: #777;
}

/* Booking Sesi Section */
.form-container {
    background-color: #D8D8D8;
    padding: 50px 0;
    text-align: center;
    overflow: hidden; 
}

.form-wrapper {
    background-color: #C0C0C0;
    border-radius: 10px;
    padding: 40px;
    width: 400px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-wrapper h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.form-wrapper form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-wrapper label {
    font-size: 16px;
    text-align: left;
}

.form-wrapper input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Lanjutan Booking Sesi Section */
.form-wrapper button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    overflow: hidden; 
}

.form-wrapper button:hover {
    background-color: #45a049;
}

.form-wrapper button img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

/* Form Login dan Sign Up Section */
.container .form-wrapper {
    background-color: #f2f2f2;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
}

.container .form-wrapper h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.container .form-wrapper form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container .form-wrapper label {
    font-size: 16px;
    text-align: left;
}

.container .form-wrapper input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.container .form-wrapper button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.container .form-wrapper button:hover {
    background-color: #45a049;
}

/* Footer Styling */
.footer {
    display: flex;
    justify-content: space-between;
    background-color: #B0B0B0; /* Different background color for the footer */
    padding: 20px;
    overflow: hidden; 
}

.footer-left {
    width: 50%;
}

.footer-left h3 {
    margin: 0;
}

.footer-left p {
    margin: 10px 0 0;
}

.footer-right {
    display: flex;
    align-items: center; /* Align items vertically center */
    justify-content: flex-end; /* Align items to the right */
    width: 50%;
}

.follow-us {
    display: flex;
    align-items: center; /* Align items vertically center */
}

.follow-us p {
    margin: 0;
    margin-right: 10px;
}

.social-icons {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping of social icons */
    justify-content: center;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 20px; /* Adjust the size as needed */
    height: 20px; /* Adjust the size as needed */
}

/* Media Queries for Responsive Design */

/* Mobile Styles */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar a {
        padding: 10px;
        margin: 5px 0;
    }

    .introduction {
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
    }

    .content {
        flex-direction: column;
        padding: 20px 0;
    }

    .text {
        margin: 0;
        padding: 0 5%;
    }

    .image {
        padding: 0;
    }

    .services {
        padding: 30px 0;
    }

    .list-content {
        padding: 0 5%;
    }

    .form-wrapper {
        width: 90%;
        padding: 20px;
    }

    .container .form-wrapper {
        width: 90%;
        padding: 20px;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-left, .footer-right {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* Tablet Styles */
@media (min-width: 769px) and (max-width: 1024px) {
    .navbar {
        /* Tetapkan ketinggian atau lebar minimum untuk memastikan keseragaman */
        height: 60px; /* Contoh, sesuaikan dengan desain Anda */
        flex-direction: row;
        justify-content: space-between; /* Memastikan item navbar tersebar dengan baik */
        align-items: center; /* Memastikan item navbar berada di tengah vertikal */
    }

    .navbar a {
        font-size: 16px;
        padding: 10px 15px;
        margin: 0 10px; /* Meningkatkan margin untuk memisahkan item navbar */
    }

    .introduction {
        padding: 0 8%; /* Menyamakan padding kiri dan kanan */
    }

    .content {
        padding: 40px 8%; /* Menyamakan padding kiri dan kanan */
    }

    .text {
        padding: 0 8%;
        margin-bottom: 20px;
    }

    .image {
        padding-right: 8%; /* Mempertahankan padding untuk konsistensi */
    }

    .services {
        padding: 40px 8%; /* Menyamakan padding kiri dan kanan */
    }

    .list-content {
        padding: 0 8%;
    }

    .form-wrapper {
        width: 100%; /* Mengisi lebar penuh parent */
        max-width: 600px; /* Contoh, sesuaikan dengan desain Anda */
        margin: 0 auto; /* Menengahkan form di layar tablet */
        padding: 30px; /* Menjaga jarak antara elemen dalam form */
    }

    .footer {
        flex-direction: row;
        justify-content: space-between; /* Menyebarkan elemen footer secara merata */
        align-items: center; /* Memastikan item footer berada di tengah vertikal */
        text-align: center; /* Membuat teks footer menjadi center pada tablet */
        padding: 20px 8%; /* Menyamakan padding kiri dan kanan */
    }

    .footer-left, .footer-right {
        width: 100%; /* Mengisi lebar penuh parent */
        max-width: 50%; /* Contoh, sesuaikan dengan desain Anda */
        margin-bottom: 10px; /* Memisahkan antara elemen footer */
    }
}


/* Desktop Styles */
@media (min-width: 1025px) {
    .navbar {
        justify-content: space-between;
        padding: 15px 10%;
    }

    .navbar a {
        font-size: 18px;
        padding: 10px 20px;
    }

    .introduction {
        padding-left: 10%;
        padding-right: 10%;
    }

    .content {
        padding: 60px 10%;
    }

    .text {
        padding-left: 10%;
    }

    .image {
        padding-right: 10%;
    }

    .services {
        padding: 60px 10%;
    }

    .list-content {
        padding: 0 10%;
    }

    .form-wrapper {
        width: 70%;
        padding: 40px;
    }

    .container .form-wrapper {
        width: 70%;
        padding: 40px;
    }

    .footer {
        padding: 20px 10%;
    }
}

